
quel est ou quels sont les joueurs les plus grands du TOP14 ?
df['Taille'].describe().max
print(df['Nom'][df['Taille']==208])

nombre de joueurs de Toulon ?
T = df[df['Equipe'] == 'Toulon']
T.describe()

Exercice 1 : 
gros = df[df['Poids'] > 135] ; gros

Exercice 2 :
grand_gros = df[(df['Poids'] > 120) & (df['Taille'] > 200)]
grand_gros

Exercice 3 : 
df['Nom'][df['Poids'] == min(df['Poids'])]
print(df['Nom'][df['Poids'].idxmin])

Exercice 4 :
df['IMC'] = df['Poids'] / (df['Taille']/100)**2
df.head()

imcdf = df.sort_values(by=['IMC'], ascending = True)
imcdf