﻿<!DOCTYPE html >
<html > 
<head>
    <title>Accueil</title>
</head>

<body>
    <div align="center">
			<img src="../images/logo_fortnite.jpg" alt="fortnite" width="20%" />
			<h1 align="center" >Configuration du compte Fortnite</h1>

			<h3>Sélectionnez votre personnage :</h3>
			<img src="../images/perso1.png" height="300" />
			<img src="../images/perso2.png" height="300" />
			<img src="../images/perso3.png" height="300" />
			<br>
			<input type="radio" id="perso1"  name="perso">Personnage 1</input>
			<input type="radio" id="perso2"  name="perso">Personnage 2</input>
			<input type="radio" id="perso3"  name="perso">Personnage 3</input>
			<br>
			<br>

			<h3>Indiquez le nom de votre personnage :</h3>	
			<input type="text" name="firstname" id="text1"  value="" size="30" onchange="myAction()">
			<br>
			<script>
			function myAction() {
			 var x = document.getElementById("text1");  // on récupère la saisie par son identifiant
			 alert(" Le nom du personnage est : "+x.value);  // texte à afficher
			}
			</script>
			
			<h3>Choisissez deux capacités pour votre personnage :</h3>
			<div id="divcheckbox">
				<input type="checkbox" id="checkbox1" name="Capacité" value="Intelligence" onclick="verifChk('checkbox1')">Intelligence
				<input type="checkbox" id="checkbox2" name="Capacité" value="Rapidité" onclick="verifChk('checkbox2')">Rapidité
				<input type="checkbox" id="checkbox3" name="Capacité" value="Force" onclick="verifChk('checkbox3')">Force
				<input type="checkbox" id="checkbox4" name="Capacité" value="Endurance" onclick="verifChk('checkbox4')">Endurance
				<input type="checkbox" id="checkbox5" name="Capacité" value="Précision" onclick="verifChk('checkbox5')">Précision
			</div><br>
			<script>
			function verifChk(id){
			nbchk = document.getElementById('divcheckbox').getElementsByTagName('input').length;
			//a=document.getElementById('divcheckbox').getElementsByTagName('input');
			a=document.getElementsByName('Capacité');
			//alert("toto"+a);
			var i;
			var nbcochee = 0;
			for(i=1;i<=nbchk;i++){
					//if(document.getElementById('checkbox'+i).checked==true){
					if(a[i-1].checked==true){
							nbcochee++;
									if(nbcochee>2){
											alert('Vous ne pouvez pas en choisir plus de deux.');
											
											document.getElementById(id).checked = false;
											}
							}
					}
			}
			</script>

			<h3>Sélectionnez votre pays :</h3>
			<select id="liste_zone" name="zone" size="1">
				<option value="allemagne">Allemagne</option>
				<option value="albanie">Albanie</option>
				<option value="andorre">Andorre</option>
				<option value="autriche">Autriche</option>
				<option value="bielorussie">Biélorussie</option>
				<option value="belgique">Belgique</option>
				<option value="bosnieHerzegovine">Bosnie-Herzégovine</option>
				<option value="bulgarie">Bulgarie</option>
				<option value="croatie">Croatie</option>
				<option value="danemark">Danemark</option>
				<option value="espagne">Espagne</option>
				<option value="estonie">Estonie</option>
				<option value="finlande">Finlande</option>
				<option value="france">France</option>
				<option value="grece">Grèce</option>
				<option value="hongrie">Hongrie</option>
				<option value="irlande">Irlande</option>
				<option value="islande">Islande</option>
				<option value="italie">Italie</option>
				<option value="lettonie">Lettonie</option>
				<option value="liechtenstein">Liechtenstein</option>
				<option value="lituanie">Lituanie</option>
				<option value="luxembourg">Luxembourg</option>
				<option value="exRepubliqueYougoslaveDeMacedoine">Ex-République Yougoslave de Macédoine</option>
				<option value="malte">Malte</option>
				<option value="moldavie">Moldavie</option>
				<option value="monaco">Monaco</option>
				<option value="norvege">Norvège</option>
				<option value="paysBas">Pays-Bas</option>
				<option value="pologne">Pologne</option>
				<option value="portugal">Portugal</option>
				<option value="roumanie">Roumanie</option>
				<option value="royaumeUni">Royaume-Uni</option>
				<option value="russie">Russie</option>
				<option value="saintMarin">Saint-Marin</option>
				<option value="serbieEtMontenegro">Serbie-et-Monténégro</option>
				<option value="slovaquie">Slovaquie</option>
				<option value="slovenie">Slovénie</option>
				<option value="suede">Suède</option>
				<option value="suisse">Suisse</option>
				<option value="republiqueTcheque">République Tchèque</option>
				<option value="ukraine">Ukraine</option>
				<option value="vatican">Vatican</option>
			</select>

			<h3> Saisissez un mot de passe (maximum 8 caractères) : </h3>
			Password : <input type="password" id="motdepasse1" name="pwd" maxlength="8"><br>
			<h3> Saisissez de nouveau votre mot de passe : </h3>
			Password : <input type="password" id="motdepasse2" name="pwd" maxlength="8" onchange="test()"><br>
			<script>
			function test() {
			 var x = document.getElementById("motdepasse1");
			 var y = document.getElementById("motdepasse2");
			 if (x.value==y.value)
							alert(" password correct");
							else 
							alert(" password erronné");
			}
			</script> 

    </div>
  </body>
</html>